/*-----------
- GLOBALS
-----------*/
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  cursor: pointer;
}


/*-- TEXT-STYLES --*/
.txt-x1 {
  font-size: 1.4rem;
  color: #5d5d5d;
}

.txt-x2 {
  font-size: 1.2rem;
  color: #5d5d5d;
}

/*-- .BUTTONS ---*/
.btn-primary {
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 4px;
  background-color: #3dc154;
  font-size: 1.3rem;
  border: none;
  color: white;
  cursor: pointer;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #5d5d5d;
}

/*-- CONTAINERS --*/
.container {
  max-width: 1024px;
  margin: 0 auto;
}

@media screen and (max-width: 800px) {
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
  .container {
    max-width: 600px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 400px) {
  .container {
    max-width: 400px;
    margin: 0 auto;
  }
}

/*-----------
- HEADER
-----------*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 10px;
  height: 80px;
  border-bottom: 1px solid #d5d5d5;
  box-sizing: border-box;
}

  .header__image {
    width: 150px;
    height: 60px;
    object-fit: contain;
  }

  .header__info {
    display: flex;
    align-items: center;
  }

    .header__info > a {
      font-size: 1.4rem;
      color: #5d5d5d;
      margin-right: 15px;
    }

    
    .header__info > a:last-of-type {
      margin-right: 0px;
    }
    
    .header__info > a:hover {
      padding-bottom: 5px;
      border-bottom: 1px solid #5d5d5d;
    }
    
    @media screen and (max-width: 400px) {
      .header__image {
        width: 110px;
        height: 60px;
        object-fit: contain;
      }

      .header__info > a {
        font-size: 1.1rem;
        color: #5d5d5d;
        margin-right: 10px;
      }
    }

/*-----------
- MAIN
-----------*/
.main {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "sedes main";
  
  width: 100%;
  box-sizing: border-box;
}

@media screen and (max-width: 450px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "sedes"
                         "main";
    
    width: 100%;
    box-sizing: border-box;
  }
}
  /*-----------
  -- LEFT
  -----------*/
  .left {
    grid-area: sedes;

    display: flex;
    flex-direction: column;

    padding: 10px;
    width: 180px;
    border-right: 1px solid #d8d8d8;
  }

  @media screen and (max-width: 450px) {
    .left {
      grid-area: sedes;
  
      display: flex;
      flex-direction: column;
      
      box-sizing: border-box;
      padding: 10px;
      width: 100%;
      height: auto;
      margin: 0 auto;
      border-right: none;
      border-bottom: 1px solid #d8d8d8;
    }
  }

    .left > h2 {
      font-size: 1.6rem;
      font-weight: normal;
      color: #0d3964;

      margin-bottom: 10px;
    }

    .left > a:nth-of-type(1) {
      width: 100%;
      height: 29px;
      border-radius: 4px;
      background-color: rgba(61, 193, 84, 0.16);
    }

    .left > a:nth-of-type(2) {
      width: 100%;
      height: 29px;
      border-radius: 4px;
      background-color: rgba(255, 255, 255, 0.16);
    }

    .left > a:nth-of-type(3) {
      width: 100%;
      height: 29px;
      border-radius: 4px;
      background-color: rgba(255, 186, 122, 0.16);
    }

  /*-----------
  -- RIGHT
  -----------*/
  .right {
    grid-area: main;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    box-sizing: border-box;
    width: 100%;
    padding: 20px;
    
  }

    .card {
      width: 167px;
      height: 222px;
      border: 1px solid #d8d8d8;
      border-radius: 8px;
      margin-bottom: 40px;

      transition: all 1s;
      transform-style: preserve-3d;
      position: relative;
    }

    .card:hover {
      box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.5);
      border: 1px solid #3dc154;
      border-radius: 8px;
      color: black;

      transform: rotateY(180deg);
    }

      .lado {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        border: 1px solid #d8d8d8;
        text-align: center;
        border-radius: 8px;
        color: #5d5d5d; 
        box-sizing: border-box;
        padding: 18px 13px 13px;

        position: absolute;
        height: 100%;
        width: 100%;
        backface-visibility: hidden;
      }

      .alfrente {
      }

      .atras {
        text-align: left;
        transform: rotateY(180deg);
      }

        .atras > p {
          font-size: 1.2rem;
          line-height: 1.42;
        }

        .atras > a {
          width: 100%;
          height: 33px;
        }

      .alfrente:hover .top > p {
        color: #3dc154;
      }

      .alfrente:hover .top > img {
        box-sizing: border-box;
        border-radius: 100%;
        border: 3px solid #3dc154;
      }

      .alfrente:hover .top > h4 {
        color: #3dc154;
      }

    @media screen and (max-width: 450px) {
      .right {
        padding: 20px;
      }

      .card {
        width: calc(100%/2 - 10px); /*Divide entre el tamaÃ±o de la pantalla en 2 para que entren las dos cartas*/
        height: 222px;
        border: 1px solid #d8d8d8;
        border-radius: 8px;
        color: #5d5d5d;
      }
    }

      .top {
        width: 100%;
      }
      
        .top > img {
          width: 68px;
          height: 68px;
        }

        .top > h4 {
          margin-top: 5px;
          font-weight: normal;
          font-size: 1.4rem;
        }

        .top > p {
          margin-top: 4px;
          font-size: 1.1rem;
        }

      .bottom {
        width: 100%;
      }

        .bottom__phone {
          display: flex;
          justify-content: center;
        }

          .bottom__phone > i {
            font-size: 1.4rem;
            margin-right: 10px;
          }

          .bottom__phone > p {
            font-size: 1.1rem;
          }

        .line {
          margin: 7px 0;
          border-bottom: 1px solid #d8d8d8;
        }

        .bottom__images {
          display: flex;
          justify-content: center;
        }

          .bottom__images > i {
            font-size: 1.5rem;
            margin-right: 10px;
          }

          .bottom__images > i:last-of-type {
            font-size: 1.5rem;
            margin-right: 0px;
          }

/*-----------
- FOOTER
-----------*/
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  height: 80px;
}

  .footer > p {
    font-size: 1.1rem;
    line-height: 2.55;
    color: #1b4f82;
  }

  .footer > img {
    width: 80px;
    height: 20px;
  }